<RCC>
    <qresource prefix="/">
        <file>textures/pastilha.jpg</file>
        <file>textures/grass.jpg</file>
        <file>textures/propoganda.jpeg</file>
        <file>textures/skyline.jpg</file>
        <file>textures/selectblend.png</file>
        <file>textures/terrain.jpg</file>
        <file>textures/crowd.jpg</file>
        <file>textures/spfc.jpg</file>
        <file>textures/csc.jpg</file>
        <file>textures/adidas_ball.jpg</file>
        <file>textures/arch.jpg</file>
    </qresource>
</RCC>
